<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="contract_contract_form_view" model="ir.ui.view">
        <field name="model">contract.contract</field>
        <field name="inherit_id" ref="contract.contract_contract_form_view" />
        <field
            name="groups_id"
            eval="[(4, ref('membership_delegated_partner.group_delegated_member'))]"
        />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="delegated_member_id" />
            </field>
        </field>
    </record>
</flectra>
